# zxj-svn-to-git

trunk/zXCore/: .classpath  .cvsignore  .project  build.xml  config.properties
trunk/zXCore/src/conf/: MANIFEST.MF
trunk/zXCore/src/java/: ehcache.xml  log4j.properties  overview.html  zX.properties
trunk/zXCore/src/java/org/zxframework/: Attribute.java  AttributeCollection.java  AttributeGroup.java  AttributeGroupCollection.java  Audit.java  BOCntxt.java  BOCollection.java  BODescriptorHandler.java  BORelation.java  CloneableObject.java  CntxtEntry.java  Descriptor.java  DescriptorParser.java  DescriptorParserDomImpl.java  DescriptorParserSaXImpl.java  Environment.java  ErrorEntry.java  EventAction.java  KeyedObject.java  Label.java  LabelCollection.java  Lock.java  Message.java  Option.java  Printer.java  QuickContext.java  Session.java  Settings.java  ThreadLocalZX.java  Trace.java  Tuple.java  UserProfile.java  WebSettings.java  ZX.java  ZXBO.java  ZXBOS.java  ZXCollection.java  ZXException.java  ZXObject.java  package.html  (+1 more)
trunk/zXCore/src/java/org/zxframework/cache/: Cache.java  CacheException.java  CacheProvider.java  EhCache.java  EhCacheProvider.java  HashtableCache.java  HashtableCacheProvider.java  OSCache.java  OSCacheProvider.java  Timestamper.java  package.html
trunk/zXCore/src/java/org/zxframework/datasources/: DSHFile.java  DSHRdbms.java  DSHandler.java  DSRS.java  DSWhereClause.java  DSWhereCondition.java  DataSources.java  TXHandler.java  TxHandlers.java
trunk/zXCore/src/java/org/zxframework/director/: Director.java  DirectorFunction.java  DirectorHandler.java  DirectorToken.java  DrctrFH.java  DrctrFHDefault.java  package.html
trunk/zXCore/src/java/org/zxframework/doc/: AbstractDocument.java  Document.java  NoOpsDocument.java  OOoUtils.java  OpenOfficeDocument.java  QI.java  package.html
trunk/zXCore/src/java/org/zxframework/exception/: ExceptionUtils.java  Nestable.java  NestableDelegate.java  NestableException.java  NestableRuntimeException.java  ParsingException.java
trunk/zXCore/src/java/org/zxframework/expression/: ExprFH.java  ExprFHBO.java  ExprFHDefault.java  ExprFHI.java  ExprFHIDefault.java  ExprToken.java  Expression.java  ExpressionFunction.java  ExpressionHandler.java  ExpressionParseException.java  package.html
trunk/zXCore/src/java/org/zxframework/jdbc/: AccessResultsetWrapper.java  BlobImpl.java  ClobImpl.java  ColumnNameCache.java  ReaderInputStream.java  ResultSetWrapper.java  SerializableBlob.java  SerializableClob.java  ZXResultSet.java  package.html
trunk/zXCore/src/java/org/zxframework/logging/: Log.java  LogConfigurationException.java  LogFactory.java  package.html
trunk/zXCore/src/java/org/zxframework/property/: BooleanProperty.java  DateProperty.java  DoubleProperty.java  ExpressionProperty.java  LongProperty.java  Property.java  StringProperty.java  package.html
trunk/zXCore/src/java/org/zxframework/sql/: QDComponent.java  QDComponentFactory.java  QDEntity.java  Query.java  QueryDef.java  SQL.java  SQLColumn.java  SQLQuery.java  SQLRelation.java  (+2 more)
trunk/zXCore/src/test/org/zxframework/: DescriptorTest.java  TraceTest.java  ZXBOTest.java  ZXCollectionPerformanceTest.java  ZXTest.java  zXTypeTest.java
trunk/zXMisc/: build.xml  config.properties
trunk/zXMisc/src/java/: overview.html
trunk/zXMisc/src/java/org/zxframework/doc/: DBAction.java  DBAddObject.java  DBBO2Grid.java  DBBO2Table.java  DBBOMerge.java  DBDescriptor.java  DBEmbed.java  DBEntity.java  DBGridMerge.java  DBLoopOver.java  DBMerge.java  DBNull.java  DBObject.java  DBQuery.java  DBQueryExpr.java  DocBuilder.java  package.html
trunk/zXMisc/src/java/org/zxframework/mail/: MAPI.java  MAPIAttachment.java  MAPIMail.java  MailHndlrIn.java  MailHndlrOut.java  MailSndRqst.java
trunk/zXMisc/src/java/org/zxframework/misc/: DocTpe.java  ExprFHIM.java  ExprFHRecTree.java  InstantMessage.java  PrcssMntr.java  RecTree.java  RecTreeExpressionFunction.java  RecTreeHelper.java  RecTreeNode.java  Text.java  TreeNode.java  ZXDoc.java
trunk/zXMisc/src/test/org/zxframework/doc/: DBDescriptorTest.java  DocBuilderTest.java
trunk/zXTemplate/cfg/bo/: zXAudt.xml  zXAudtTpe.xml  zXBOMdl.xml  zXDcBldRqst.xml  zXDcBldRqstTpe.xml  zXDocMsc.xml  zXEmlHndlr.xml  zXExprEdit.xml  zXFKFltr.xml  zXLck.xml  zXMailSndRqst.xml  zXMailSndRqstActions.xml  zXMsg.xml  zXPattern.xml  zXPrntr.xml  zXQry.xml  zXSeqNo.xml  zXTxt.xml  zXTxtNew.xml  zXTxtTpe.xml  zXUsrFnctnDfntn.xml  zXUsrGrp.xml  zXUsrGrpMmbr.xml  zXUsrPrfPref.xml  zXVActveUsrPrf.xml  zxDoc.xml  zxDocTpe.xml  zxOffce.xml  zxPrcssMntr.xml  zxSssn.xml  zxSssnP.xml  zxTmdExc.xml  zxUsrPrf.xml
trunk/zXTemplate/cfg/pf/: zXAdd.xml  zXAudt.xml  zXDM.xml  zXDMAudit.xml  zXDMX.xml  zXDcBldRqstErrs.xml  zXDcBldRqstQueue.xml  zXDoc.xml  zXEmlHndlr.xml  zXExprEdit.xml  zXExprtLst.xml  zXFK.xml  zXLckdEntts.xml  zXMailSndRqstErrs.xml  zXMany2Many.xml  zXPrcssMntrMntc.xml  zXPrnt.xml  zXPrntrMntc.xml  zXQryMntc.xml  zXSavedQuery.xml  zXSetPrntr.xml  zXStdPrntRqst.xml  zXStdQS.xml  zXTemplates.xml  zXTmdExc.xml  zXTxt.xml  zXTxtGrid.xml  zXUsrPrfMntc.xml  zxPrcssMntr.xml
trunk/zXWeb/src/java/: overview.html
trunk/zXWeb/src/webapp/: index.html
trunk/zXWeb/src/webapp/WEB-INF/: web.xml  zX.tld
trunk/zXWeb/src/webapp/html/: exit.html  zXBlank.html  zXBlankFooter.html  zXCalendar.html  zXLeft.html  zXPopup.html  zXStart.html  zXStart2.html  zXStart3.html  zxtimeout.html
trunk/zXWeb/src/webapp/includes/: zXStylesheet.css
trunk/zXWeb/src/webapp/javascript/: MultiCalendar.js  calendar-setup.js  calendar.js  im.js  spellChecker.js  zX.js  zXCalendar.js  zXFooter.js  zXForm.js  zXList.js  zXMenu.js  zXTree.js
trunk/zXWeb/src/webapp/jsp/: controls.jsp  im.jsp  spellchecker.jsp  zXAudt.jsp  zXCalendar.jsp  zXDcBldRqstQueue.jsp  zXDoc.jsp  zXExprEdit.jsp  zXFK.jsp  zXFKQS.jsp  zXFooter.jsp  zXGPF.jsp  zXLeft.jsp  zXLogin.jsp  zXMainMenu.jsp  zXMany2Many.jsp  zXMessages.jsp  zXPopup.jsp  zXPrcssMntr.jsp  zXPrntrMntc.jsp  zXStdPopup.jsp  zXStdPopupNav.jsp  zXStdPrntRqst.jsp  zXStdQS.jsp  zXUsrPrfMntc.jsp  zxspellchecker.jsp
(+148 files in other folders)
