# Properties for the PDF generation 
tag.author=yes
tag.version=yes
tag.since=yes

summary.table=yes

create.links=yes
create.index=yes
create.frame=yes
api.title.page=yes
summary.table=yes

api.title=zX Documentation (Java)
api.copyright=Copyright 2005
api.author=by Michael Brewer, Dave Swann and Bertus Dispa

# New default directory
workdir=C://Projects/devl/Java/zXCore//src//java//